/* BELOW 704px (Smaller tablets)*/
@media (max-width: 44em) {
  html {
    font-size: 60%;
  }

  .grid {
    gap: 3.2rem;
  }

  .grid--2-cols,
  .grid--2-cols-half,
  .grid--2-cols-about-page {
    grid-template-columns: 1fr;
  }
  .projects-grid--2-cols {
    gap: 1.6rem;
    grid-template-columns: 1fr;
  }

  .grid--3-cols-footer {
    gap: 1.6rem;
    grid-template-columns: 1fr;
  }

  .margin-top,
  .margin-top-gap-8 {
    margin-top: 4.8rem;
  }

  .paragraph {
    margin-top: 1.2rem;
  }

  .margin-bottom-gap-96,
  .full-width-img {
    margin-bottom: 6.4rem;
  }

  .project-intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .emma {
    width: 90%;
  }

  .footer {
    margin-top: 6.4rem;
  }
  .footer-title {
    margin-bottom: 1.2rem;
  }
}
